Day1/Day1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Day1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    
    <!-- Tambahin Loaded-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Main Page " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--        
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="0" />
            <Rectangle Fill="Green" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        -->


            <!--
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Rectangle Width="150" Height="150" Fill="Red" Margin="0,0,0,0"/>                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nama :" FontSize="30"></TextBlock>
                    <TextBlock Text="Alamat :" FontSize="30"></TextBlock>
                    <TextBlock Text="No Telp :" FontSize="30"></TextBlock>
                </StackPanel>
            </StackPanel>
            -->

            
            <Button Content="Button" Click="PindahHalaman"></Button>
            <Button Content="Kalkulator" Click="HalamanKalkulator"></Button>

          

            <ListBox Name="MainListBox" SelectionChanged="MainListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,10,10">
                            <Image Width="150" Height="150" Source="{Binding foto}"/>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nama :" FontSize="30"></TextBlock>
                                    <TextBlock Text="{Binding nama}" FontSize="30"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Alamat :" FontSize="30"></TextBlock>
                                    <TextBlock Text="{Binding alamat}" FontSize="30"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="No Telp :" FontSize="30"></TextBlock>
                                    <TextBlock Text="{Binding telp}" FontSize="30"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>


    <!-- Application Bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" BackgroundColor="Red" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/Command-Refresh.png" Text="Refresh"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!-- Application Bar-->



</phone:PhoneApplicationPage>